require('dotenv').config(); // this is important!
module.exports = {
    "JAWSDB_URL":{
    host: "l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    user: "pbf2gc5gxumgdgmd",
    password: "e1y5a5eyr3d6wjrh",
    database: "wyupwe9cl8igfjie",
    port: 3306

} 

}
